{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "A premium web calculator with unit tests and CI/CD.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "serve",
    "dev": "serve",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "serve": "^14.2.6",
    "vitest": "^1.6.0"
  }
}
